BLOG_DATA = https://newsapi.org/v2/everything?q=elderly%20care&apiKey=6436854ddb794baabca16d5311af927c
GEMINI_KEY = AIzaSyDbFwxX0WuSLeoIoDGhrOxvMVw8pIgCWIw
REACT_APP_API_URL=http://localhost:8000/blogs
REACT_APP_PRODUCTION_API_URL=https://carenest-1.onrender.com/blogs
