MONGODB_URI = "mongodb+srv://srikanthbisai2110:Lm4uPOVq9FortX60@customers-carenest.lvrbg.mongodb.net/?retryWrites=true&w=majority&appName=customers-carenest"
CLIENT_URL = "http://localhost:3000"
JWT_KEY = "z9aP8w3F$U7kR1!nG4eQ8@vT2jK5mX0y"
GEMINI_KEY = AIzaSyDbFwxX0WuSLeoIoDGhrOxvMVw8pIgCWIw
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""